# Es importante que nuestras variables de entorno en el caso de vite siempre sean en mayusculas y con la palabra VITE_ antes de cada variable  

#Aqui colocamos la ruta en la cual se aloja nuestro servidor de rest api
VITE_API_URL=http://localhost:3001/clientes

#Este es el nombre de usuario de la db
VITE_DB_USUARIO=root